<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:C6:B5:A3:C2:F6:48:06:10:25:D9:6C:62:DD:91:26:2E:FD:7B:E7%3Bcom.example.priyanka.mapsnearbyplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:C6:B5:A3:C2:F6:48:06:10:25:D9:6C:62:DD:91:26:2E:FD:7B:E7

    SHA-1 certificate fingerprint:
    DC:C6:B5:A3:C2:F6:48:06:10:25:D9:6C:62:DD:91:26:2E:FD:7B:E7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDSVOmF3yew3pjFOiF5FCNN7KMAsUejzvQ</string>
</resources>
